const Map<String, String> lnAr = {
  "Add Hours": "أضف ساعات",
  "Submit": "إرسال",
  "Show You Hours to customer.?": "هل تريد عرض ساعاتك للعملاء؟",
  "Close": "إغلاق",
  "Add Item": "إضافة عنصر",
  "Add Image (Max 4 images)": "أضف صورة (بحد أقصى ٤ صور)",
  "Click to \nUpload Image": "انقر لـ\nتحميل صورة",
  "Menu Item Details": "تفاصيل عنصر القائمة",
  "Name": "الاسم",
  "Descriptions": "الوصف",
  "Price: ex\$5": "السعر: مثال \$5",
  "Please Select": "يرجى الاختيار",
  "Camera": "الكاميرا",
  "Gallery": "المعرض",
  "Add Menu": "أضف القائمة",
  "Choose How to Add Menu Items": "اختر طريقة إضافة عناصر القائمة",
  "Upload Menu": "تحميل القائمة",
  "Only Image": "صورة فقط",
  "Items": "عناصر",
  "Add Another": "أضف آخر",
  "Item is empty": "العنصر فارغ",
  "Show more": "عرض المزيد",
  "Show less": "عرض أقل",
  "Please wait": "يرجى الانتظار",
  "Item Deleted": "تم حذف العنصر",
  "Add Review": "أضف تقييم",
  "How would you rate your experience?": "كيف تقيم تجربتك؟",
  "Tell us about your experience?": "حدثنا عن تجربتك؟",
  "A few things to consider in your review": "بعض الأشياء التي يجب مراعاتها في تقييمك",
  "write your experience here....": "اكتب تجربتك هنا....",
  "Post review": "نشر التقييم",
  "Add Service": "أضف خدمة",
  "Service Not available": "الخدمة غير متوفرة",
  "Back": "عودة",
  "Email Address": "البريد الإلكتروني",
  "Phone number": "رقم الهاتف",
  "Enter your email to log in": "أدخل بريدك الإلكتروني لتسجيل الدخول",
  "Enter your mobile no. to log in": "أدخل رقم هاتفك لتسجيل الدخول",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Forgot Password": "نسيت كلمة المرور",
  "Log in": "تسجيل الدخول",
  "Enter mobile number": "أدخل رقم الهاتف",
  "Send OTP": "إرسال رمز التحقق",
  "Please enter a phone number": "يرجى إدخال رقم الهاتف",
  "By continuing, you agree to @appName": "بالاستمرار، أنت توافق على @appName",
  "Terms of Service": "شروط الخدمة",
  "and acknowledge @appName": "وتقر بـ @appName",
  "Privacy Policy.": "سياسة الخصوصية.",
  "Continue with Google": "المتابعة عبر جوجل",
  "Continue with Apple": "المتابعة عبر أبل",
  " Sign up": " تسجيل حساب",
  "Sign up": "تسجيل حساب",
  "dont_have_account": "لا تملك حساب في @appName؟",
  "Verify Your Account": "تحقق من حسابك",
  "Didn't receive a code?": "لم تستلم الرمز؟",
  "Resend OTP": "إعادة إرسال رمز التحقق",
  "Verify & Continue": "تحقق واستمر",
  "Verify OTP.": "تحقق من رمز التحقق",
  "This user is disable please contact administrator": "هذا المستخدم معطل، يرجى التواصل مع المسؤول",
  "Invalid code": "رمز غير صالح",
  "Enter valid otp": "أدخل رمز تحقق صالح",
  "Sign up with email": "التسجيل عبر البريد الإلكتروني",
  "First Name": "الاسم الأول",
  "Last Name": "اسم العائلة",
  "Email address": "عنوان البريد الإلكتروني",
  "Zip Code": "الرمز البريدي",
  "Enter first name": "أدخل الاسم الأول",
  "Enter last name": "أدخل اسم العائلة",
  "Enter email address": "أدخل عنوان البريد الإلكتروني",
  "Enter Password": "أدخل كلمة المرور",
  "Enter zipcode": "أدخل الرمز البريدي",
  "already_have_account": "هل لديك حساب في @appName؟",
  "Sign In": "تسجيل الدخول",
  " Sign In": " تسجيل الدخول",
  "welcome_to_app": "مرحبًا بك في @appName",
  "Discover & Share Local Favorites Let’s get Started.": "اكتشف وشارك المفضلات المحلية. لنبدأ.",
  "agree_to_app": "بالاستمرار، أنت توافق على @appName",
  "acknowledge_app": "وتقر بـ @appName",
  "Unclaimed": "غير مطالب به",
  "See hours": "عرض الساعات",
  "Upload Photo": "تحميل صورة",
  "see_all_images": "عرض جميع الصور (@count)",
  "Get in touch": "تواصل معنا",
  "Menu": "القائمة",
  "Reviews": "التقييمات",
  "Info": "معلومات",
  "Do you recommend this business?": "هل توصي بهذا النشاط التجاري؟",
  "Yes": "نعم",
  "No": "لا",
  "Maybe": "ربما",
  "Share this business": "مشاركة هذا النشاط التجاري",
  "Message": "رسالة",
  "Link Copied": "تم نسخ الرابط",
  "Copy link": "نسخ الرابط",
  "More": "المزيد",
  "Add Photo": "أضف صورة",
  "Check in": "تسجيل الوصول",
  "Share Business": "مشاركة النشاط التجاري",
  "Complain/Report": "شكوى / بلاغ",
  "Cancel": "إلغاء",
  "Share Review": "مشاركة التقييم",
  "Open Now": "مفتوح الآن",
  "Overall rating": "التقييم العام",
  "Hours": "الساعات",
  "Get Pricing & availability": "الحصول على الأسعار والتوافر",
  "Popular dishes": "الأطباق الشهيرة",
  "Menu Item Not available": "عنصر القائمة غير متوفر",
  "See full menu": "عرض القائمة كاملة",
  "Website": "الموقع الإلكتروني",
  "Call": "اتصال",
  "Get Direction": "الحصول على الاتجاهات",
  "Highlights from the business": "أهم النقاط من النشاط التجاري",
  "You might also consider": "قد تفكر أيضًا في",
  "Leave a review": "اترك تقييمًا",
  "Tap to review": "اضغط للتقييم",
  "No Review yet": "لا يوجد تقييم بعد",
  "Be the first to review": "كن أول من يقيم",
  "Recommended reviews": "التقييمات الموصى بها",
  "Helpful ": "مفيد ",
  "Thanks ": "شكرًا ",
  "Love this ": "أحب هذا ",
  "Oh no ": "يا للأسف ",
  "Add details you’d like to add?": "هل تريد إضافة تفاصيل؟",
  "Would you like to add photos?": "هل ترغب في إضافة صور؟",
  "Upload Image": "تحميل صورة",
  "Send Request": "إرسال الطلب",
  "Please enter details": "يرجى إدخال التفاصيل",
  "Menu Item": "عنصر القائمة",
  "Items not found": "لم يتم العثور على عناصر",
  "Menu Image not found": "لم يتم العثور على صورة القائمة",
  "Location": "الموقع",
  "Contact us": "اتصل بنا",
  "Project Request": "طلب مشروع",
  "You don’t have any project requests yet.": "ليس لديك أي طلبات مشاريع حتى الآن.",
  "See Messages": "عرض الرسائل",
  "Start a conversion": "ابدأ محادثة",
  "No Conversion found": "لم يتم العثور على محادثات",
  "Send a message": "إرسال رسالة",
  "Inbox": "صندوق الوارد",
  "Check In": "تسجيل الوصول",
  "Share with friends on": "شارك مع الأصدقاء على",
  "add_comment_hint": "أضف تعليق (مثلاً \"@example\")",
  "No check-ins available for any place.": "لا توجد تسجيلات وصول لأي مكان.",
  "My Check-In": "تسجيل وصولي",
  "Check-In": "تسجيل الوصول",
  "Unfollow collection": "إلغاء متابعة المجموعة",
  "Follow Collections": "تابع المجموعات",
  "places_sorted": "@count أماكن (مرتبة حسب الترتيب)",
  "View all Images": "عرض جميع الصور",
  "Create": "إنشاء",
  "Collection": "مجموعة",
  "My Collections": "مجموعاتي",
  "Create New": "إنشاء جديد",
  "Not Public": "غير علني",
  "Public": "علني",
  "Following Collection": "المجموعة التي تتابعها",
  "You aren’t following any collection yet. Discover some great collection above!": "أنت لا تتابع أي مجموعة بعد. اكتشف مجموعات رائعة أعلاه!",
  "Collections": "المجموعات",
  "followers_count": "@count متابع",
  "Create by": "أنشأها",
  "last_updated": "آخر تحديث @timeAgo",
  "Add Places": "أضف أماكن",
  "place_count": "@count أماكن",
  "Business not found": "النشاط التجاري غير موجود",
  "removed_from": "تمت الإزالة من @name",
  "review_count": "(@count تقييم)",
  "Enter new collection name": "أدخل اسم المجموعة الجديدة",
  "Collection Name": "اسم المجموعة",
  "Enter Description": "أدخل الوصف",
  "Make Collection Public": "اجعل المجموعة علنية",
  "public_collection_info": "المجموعة العلنية يمكن عرضها على @app بشكل مفتوح وتنبه المتابعين عند التحديثات. لا تزال المجموعات مرئية للآخرين إذا شاركت رابطها.",
  "Collection Delete": "حذف المجموعة",
  "Remove Collection": "إزالة المجموعة",
  "Save": "حفظ",
  "New collection": "مجموعة جديدة",
  "Complain & Report": "شكوى وبلاغ",
  "Please select reason": "يرجى اختيار السبب",
  "Please share your experience": "يرجى مشاركة تجربتك",
  "Select a reason": "اختر سبباً",
  "What went wrong? Share your experience.": "ما المشكلة؟ شارك تجربتك.",
  "Edit Categories": "تعديل الفئات",
  "Search a category...": "ابحث عن فئة...",
  "Add Another Category": "أضف فئة أخرى",
  "max_categories_limit": "يمكنك إنشاء @count فئات فقط",
  "Add Business": "أضف نشاط تجاري",
  "Please enter a business name": "يرجى إدخال اسم النشاط التجاري",
  "Please select address": "يرجى اختيار العنوان",
  "Please select category": "يرجى اختيار الفئة",
  "Update": "تحديث",
  "Permanently Closed?": "مغلق نهائياً؟",
  "Business closed": "النشاط التجاري مغلق",
  "Business Reopened": "تم إعادة فتح النشاط التجاري",
  "Country": "الدولة",
  "Required Information's": "المعلومات المطلوبة",
  "description": "الوصف",
  "Optional Details": "تفاصيل اختيارية",
  "Phone": "الهاتف",
  "Provide anu additional information so we can make this business’s information as accurate as possible.": "قدّم معلومات إضافية حتى نجعل بيانات النشاط التجاري دقيقة قدر الإمكان.",
  "Edit Address": "تعديل العنوان",
  "Fill From Map": "املأ من الخريطة",
  "124 main st": "124 شارع الرئيسي",
  "ste 200": "الجناح 200",
  "San Francisco, CA 94103": "سان فرانسيسكو، كاليفورنيا 94103",
  "Double press to exit": "اضغط مرتين للخروج",
  "Home": "الرئيسية",
  "Projects": "المشاريع",
  "Me": "أنا",
  "Add Business Highlight": "أضف نقطة تميز للنشاط التجاري",
  "Sort": "فرز",
  "sort_by": "الفرز حسب: @sort",
  "More Filter": "المزيد من الفلاتر",
  "Sponsored Result": "نتيجة برعاية",
  "All Result": "جميع النتائج",
  "Recommended": "موصى به",
  "Distance": "المسافة",
  "Rating": "التقييم",
  "Reviewed": "تم التقييم",
  "Filters": "الفلاتر",
  "Reset": "إعادة تعيين",
  "Apply": "تطبيق",
  "no_results_near": "لا توجد نتائج لـ: @category\nبالقرب من:",
  "Try using different or fewer keywords, or move the map and redo your search.": "حاول استخدام كلمات مختلفة أو أقل، أو حرك الخريطة وأعد البحث.",
  "Notice something missing here?": "هل لاحظت شيئًا مفقودًا هنا؟",
  "Add business": "أضف نشاط تجاري",
  "Search for nail salons": "ابحث عن صالونات الأظافر",
  "View collection": "عرض المجموعة",
  "Save Language": "حفظ اللغة",
  "Language not found": "اللغة غير موجودة",
  "Change language": "تغيير اللغة",
  "Enable Location": "تفعيل الموقع",
  "location_hint": "@appName يعمل بشكل أفضل عند تشغيل الموقع.",
  "location_info": "@appName يستلم موقعك أثناء استخدام التطبيق للبحث عن نشاطات تجارية قريبة، ليقدم تجربة محلية أفضل وأكثر.\nيمكنك تعديل إعدادات الموقع في أي وقت.",
  "Learn more": "اعرف أكثر",
  "OK, I understand": "حسناً، فهمت",
  "Pin-code": "الرمز البريدي",
  "Enter Pin-code": "أدخل الرمز البريدي",
  "More Categories": "المزيد من الفئات",
  "All Category": "جميع الفئات",
  "or something more specific...": "أو شيء أكثر تحديدًا...",
  "Bookmarks": "المحفوظات",
  "app_for_business": "@appName للأعمال",
  "Recently added Business": "نشاطات تجارية أضيفت حديثًا",
  "Subscription": "الاشتراك",
  "Sponsor Your business": "رعاية نشاطك التجاري",
  "Settings and Support": "الإعدادات والدعم",
  "Support chat": "دردشة الدعم",
  "Settings": "الإعدادات",
  "Compliments": "إطراءات",
  "Your Friend List is Empty": "قائمة أصدقائك فارغة",
  "Followers": "المتابعون",
  "Following": "المتابَعون",
  "Contributions": "المساهمات",
  "Review": "مراجعة",
  "Photos": "الصور",
  "all_photos_count": "الكل (@count)",
  "menu_photos_count": "صور القائمة (@count)",
  "Share your experience": "شارك تجربتك",
  "Community": "المجتمع",
  "Messages": "الرسائل",
  "Project Details": "تفاصيل المشروع",
  "Is Reviewing your request": "جارٍ مراجعة طلبك",
  "Request Information": "معلومات الطلب",
  "Any details you'd like to add?": "هل ترغب في إضافة أي تفاصيل؟",
  "user_project": "مشروع @name",
  "Active": "نشط",
  "Currently waiting for replies from surrounding businesses.": "في انتظار الردود من الأنشطة التجارية المحيطة.",
  "See all message": "عرض كل الرسائل",
  "Planed": "مخطط",
  "Start a project": "ابدأ مشروعًا",
  "active_count": "نشط (@count)",
  "planned_count": "مخطط (@count)",
  "archived_count": "مؤرشف (@count)",
  "All Project": "كل المشاريع",
  "You don’t have any active projects right now.": "ليس لديك أي مشاريع نشطة الآن.",
  "Planned project not found": "لم يتم العثور على مشروع مخطط",
  "You don’t have any archived \nprojects right now.": "ليس لديك أي مشاريع مؤرشفة \nالآن.",
  "Archive": "أرشيف",
  "UnPlan": "إلغاء التخطيط",
  "Cleaner, movers, sushi, delivery, etc.": "تنظيف، نقل، سوشي، توصيل، إلخ.",
  "Neighbourhood, city, state or postal code": "الحي، المدينة، الولاية أو الرمز البريدي",
  "Recently searched": "تم البحث عنه مؤخرًا",
  "Change Language": "تغيير اللغة",
  "Delete Account": "حذف الحساب",
  "Logout": "تسجيل الخروج",
  "Select Business": "اختر النشاط التجاري",
  "Running": "جارٍ التنفيذ",
  "Accepted": "مقبول",
  "Pending": "قيد الانتظار",
  "Expired": "منتهي الصلاحية",
  "Cancelled": "ملغي",
  "History": "السجل",
  "Data not found": "البيانات غير موجودة",
  "Start Date : ": "تاريخ البدء : ",
  "End Date : ": "تاريخ الانتهاء : ",
  "Status : ": "الحالة : ",
  "Cansel": "إلغاء",
  "Note for admin": "ملاحظة للمشرف",
  "Sent a Request": "تم إرسال طلب",
  "Subscription history not fond": "سجل الاشتراكات غير موجود",
  "exp_date": "انتهاء الصلاحية: @date",
  "days_duration": "@days أيام",
  "Upgrade Your Business": "قم بترقية نشاطك التجاري",
  "boost_visibility": "عزز الظهور، واحصل على تحليلات، وافتح أدوات قوية لتنمية نشاطك التجاري على @appName. اختر الخطة التي تناسب أهدافك",
  "Subscription plan not found": "خطة الاشتراك غير موجودة",
  "✅ Ad-free experience": "✅ تجربة خالية من الإعلانات",
  "agree_proceeding": "بالاستمرار، أنت توافق على @appName",
  "and": "و",
  " Privacy Policy.": " سياسة الخصوصية.",
  "subscriptions auto-renew unless canceled at least 24 hours before the end of the current period.": "يتم تجديد الاشتراكات تلقائيًا ما لم يتم إلغاؤها قبل 24 ساعة على الأقل من نهاية الفترة الحالية.",
  "Purchase Plan": "شراء خطة",
  "Please select plan": "يرجى اختيار الخطة",
  "Claim business": "مطالبة بالنشاط التجاري",
  'Description': 'Description',
  "Light Dark Mode": "الوضع الفاتح والداكن",
  "Categories": "الفئات",
  "Welcome": "مرحباً",
  "Recently viewed businesses": "الأعمال التي تمت مشاهدتها مؤخراً",
  "Book Your Appointment": "احجز موعدك",
  "Book Now": "احجز الآن",
  "Added Business": "تمت إضافة النشاط",
  "Add a Business": "أضف نشاطاً",
  "Are you a customer or the owner of the business you wish to add?": "هل أنت عميل أم مالك النشاط الذي ترغب في إضافته؟",
  "I am a Customer": "أنا عميل",
  "This is my Business": "هذا نشاطي",
  "What’s next on your list?": "ما الخطوة التالية في قائمتك؟",
  "Add to Plan": "أضف إلى الخطة",
  "Edit Business": "تعديل النشاط",
  "Add Menu Photo": "إضافة صورة للقائمة",
  "Save Business": "حفظ النشاط",
  "Click to\nUpload Profile\nImage": "انقر لرفع\nصورة الملف\nالشخصي",
  "Maximum\nUpload Size": "الحد الأقصى\nلحجم الرفع",
  "Click to \nUpload Cover Image": "انقر لرفع\nصورة الغلاف",
  "Maximum Upload Size": "الحد الأقصى لحجم الرفع",
  "Name in arabic": "الاسم بالعربية",
  "SEO Slug": "رابط SEO",
  "Note: Your URL will look like :": "ملاحظة: سيكون رابطك كما يلي:",
  "Business Type": "نوع النشاط",
  "Select Business Type": "اختر نوع النشاط",
  "Tagline": "الشعار",
  "Category": "الفئة",
  "Address": "العنوان",
  "Sevice Area": "منطقة الخدمة",
  "Phone No": "رقم الهاتف",
  "SEO Meta Keywords": "الكلمات المفتاحية SEO",
  "Please enter keywords in a comma-separated list without spaces.": "الرجاء إدخال الكلمات المفتاحية مفصولة بفواصل دون مسافات.",
  "Note: This field applies to web based businesses.": "ملاحظة: هذا الحقل خاص بالأعمال عبر الإنترنت.",
  "Business Website Url": "رابط موقع النشاط",
  "Booking Website Url": "رابط موقع الحجز",
  "Facebook link": "رابط فيسبوك",
  "Instagram Link": "رابط إنستغرام",
  "Notes for our team": "ملاحظات لفريقنا",
  "Provide any additional information so we can make this business’s information as accurate as possible.": "يرجى تقديم أي معلومات إضافية حتى نتمكن من جعل معلومات هذا النشاط دقيقة قدر الإمكان.",
  "Select Business Highlight": "اختر أبرز مميزات النشاط",
  "Business Hours": "ساعات العمل",
  "Open All the Time 24/7": "مفتوح طوال الوقت 24/7",
  "Opening Hours": "ساعات الافتتاح",
  "Open 24/7": "مفتوح 24/7",
  "Closed": "مغلق",
  "Open": "مفتوح",
  'Go to Home Page': 'الصفحة الرئيسية',
  'Oops! You haven’t uploaded an image yet.': 'عذرًا! لم تقم بتحميل صورة بعد.',
  'All Businesses': 'جميع الأنشطة التجارية',
  'Sponsored Businesses': 'الأنشطة التجارية المدعومة',
  'First, select a business, then send your request.': 'أولاً، اختر نشاطًا تجاريًا، ثم أرسل طلبك.',
  'Review Not Found': 'لم يتم العثور على مراجعة',
  "Price: ex": "السعر: مثال",
  "What’s your relationship with the business you’d like to add?": "ما علاقتك بالنشاط التجاري الذي ترغب في إضافته؟",
  "I’m a customer": "أنا عميل",
  "I work at the business": "أنا أملك النشاط التجاري",
};
