const Map<String, String> enUS = {
  "Add Hours": "Add Hours",
  "Submit": "Submit",
  "Show You Hours to customer.?": "Show You Hours to customer.?",
  "Close": "Close",
  "Add Item": "Add Item",
  "Add Image (Max 4 images)": "Add Image (Max 4 images)",
  "Click to \nUpload Image": "Click to \nUpload Image",
  "Menu Item Details": "Menu Item Details",
  "Name": "Name",
  "Descriptions": "Descriptions",
  "Price: ex\$5": "Price: ex\$5",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Add Menu": "Add Menu",
  "Choose How to Add Menu Items": "Choose How to Add Menu Items",
  "Upload Menu": "Upload Menu",
  "Only Image": "Only Image",
  "Items": "Items",
  "Add Another": "Add Another",
  "Item is empty": "Item is empty",
  "Show more": "Show more",
  "Show less": "Show less",
  "Please wait": "Please wait",
  "Item Deleted": "Item Deleted",
  "Add Review": "Add Review",
  "How would you rate your experience?": "How would you rate your experience?",
  "Tell us about your experience?": "Tell us about your experience?",
  "A few things to consider in your review": "A few things to consider in your review",
  "write your experience here....": "write your experience here....",
  "Post review": "Post review",
  "Add Service": "Add Service",
  "Service Not available": "Service Not available",
  "Back": "Back",
  "Email Address": "Email Address",
  "Phone number": "Phone number",
  "Enter your email to log in": "Enter your email to log in",
  "Enter your mobile no. to log in": "Enter your mobile no. to log in",
  "Email": "Email",
  "Password": "Password",
  "Forgot Password": "Forgot Password",
  "Log in": "Log in",
  "Send OTP": "Send OTP",
  "Please enter a phone number": "Please enter a phone number",
  "By continuing, you agree to @appName": "By continuing, you agree to @appName",
  "Terms of Service": "Terms of Service",
  "and acknowledge @appName": "and acknowledge @appName",
  "Privacy Policy.": "Privacy Policy.",
  "Continue with Google": "Continue with Google",
  "Continue with Apple": "Continue with Apple",
  " Sign up": " Sign up",
  "Sign up": "Sign up",
  "dont_have_account": "Don’t have a @appName Account?",
  "Verify Your Account": "Verify Your Account",
  "Didn't receive a code?": "Didn't receive a code?",
  "Resend OTP": "Resend OTP",
  "Verify & Continue": "Verify & Continue",
  "Verify OTP.": "Verify OTP.",
  "This user is disable please contact administrator": "This user is disable please contact administrator",
  "Invalid code": "Invalid code",
  "Enter valid otp": "Enter valid otp",
  "Sign up with email": "Sign up with email",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Email address": "Email address",
  "Zip Code": "Zip Code",
  "Enter first name": "Enter first name",
  "Enter last name": "Enter last name",
  "Enter email address": "Enter email address",
  "Enter Password": "Enter Password",
  "Enter zipcode": "Enter zipcode",
  "already_have_account": "Already have a @appName Account?",
  "Sign In": "Sign In",
  " Sign In": " Sign In",
  "welcome_to_app": "Welcome to @appName",
  "Discover & Share Local Favorites Let’s get Started.": "Discover & Share Local Favorites Let’s get Started.",
  "agree_to_app": "By continuing, you agree to @appName",
  "acknowledge_app": "and acknowledge @appName",
  "Unclaimed": "Unclaimed",
  "See hours": "See hours",
  "Upload Photo": "Upload Photo",
  "see_all_images": "See all @count images",
  "Get in touch": "Get in touch",
  "Menu": "Menu",
  "Reviews": "Reviews",
  "Info": "Info",
  "Do you recommend this business?": "Do you recommend this business?",
  "Yes": "Yes",
  "No": "No",
  "Maybe": "Maybe",
  "Share this business": "Share this business",
  "Message": "Message",
  "Link Copied": "Link Copied",
  "Copy link": "Copy link",
  "More": "More",
  "Add Photo": "Add Photo",
  "Check in": "Check in",
  "Share Business": "Share Business",
  "Complain/Report": "Complain/Report",
  "Cancel": "Cancel",
  "Share Review": "Share Review",
  "Open Now": "Open Now",
  "Overall rating": "Overall rating",
  "Hours": "Hours",
  "Get Pricing & availability": "Get Pricing & availability",
  "Popular dishes": "Popular dishes",
  "Menu Item Not available": "Menu Item Not available",
  "See full menu": "See full menu",
  "Website": "Website",
  "Call": "Call",
  "Get Direction": "Get Direction",
  "Highlights from the business": "Highlights from the business",
  "You might also consider": "You might also consider",
  "Leave a review": "Leave a review",
  "Tap to review": "Tap to review",
  "No Review yet": "No Review yet",
  "Be the first to review": "Be the first to review",
  "Recommended reviews": "Recommended reviews",
  "Helpful ": "Helpful ",
  "Thanks ": "Thanks ",
  "Love this ": "Love this ",
  "Oh no ": "Oh no ",
  "Add details you’d like to add?": "Add details you’d like to add?",
  "Would you like to add photos?": "Would you like to add photos?",
  "Upload Image": "Upload Image",
  "Send Request": "Send Request",
  "Please enter details": "Please enter details",
  "Menu Item": "Menu Item",
  "Items not found": "Items not found",
  "Menu Image not found": "Menu Image not found",
  "Location": "Location",
  "Contact us": "Contact us",
  "Project Request": "Project Request",
  "You don’t have any project requests yet.": "You don’t have any project requests yet.",
  "See Messages": "See Messages",
  "Start a conversion": "Start a conversion",
  "No Conversion found": "No Conversion found",
  "Send a message": "Send a message",
  "Inbox": "Inbox",
  "Check In": "Check In",
  "Share with friends on": "Share with friends on",
  "add_comment_hint": "Add a comment (e.g. \"@example\")",
  "No check-ins available for any place.": "No check-ins available for any place.",
  "My Check-In": "My Check-In",
  "Check-In": "Check-In",
  "Unfollow collection": "Unfollow collection",
  "Follow Collections": "Follow Collections",
  "places_sorted": "@count Places (Sort by Ranking)",
  "View all Images": "View all Images",
  "Create": "Create",
  "Collection": "Collection",
  "My Collections": "My Collections",
  "Create New": "Create New",
  "Not Public": "Not Public",
  "Public": "Public",
  "Following Collection": "Following Collection",
  "You aren’t following any collection yet. Discover some great collection above!": "You aren’t following any collection yet. Discover some great collection above!",
  "Collections": "Collections",
  "followers_count": "@count Followers",
  "Create by": "Create by",
  "last_updated": "Last Updated @timeAgo",
  "Add Places": "Add Places",
  "place_count": "@count Places",
  "Business not found": "Business not found",
  "removed_from": "Removed From @name",
  "review_count": "(@count reviews)",
  "Enter new collection name": "Enter new collection name",
  "Collection Name": "Collection Name",
  "Enter Description": "Enter Description",
  "Make Collection Public": "Make Collection Public",
  "public_collection_info": "A public collection can be openly featured on @app and alerts followers when you make updates. Collections can still be visible to others if you share a link to it.",
  "Collection Delete": "Collection Delete",
  "Remove Collection": "Remove Collection",
  "Save": "Save",
  "New collection": "New collection",
  "Complain & Report": "Complain & Report",
  "Please select reason": "Please select reason",
  "Please share your experience": "Please share your experience",
  "Select a reason": "Select a reason",
  "What went wrong? Share your experience.": "What went wrong? Share your experience.",
  "Edit Categories": "Edit Categories",
  "Search a category...": "Search a category...",
  "Add Another Category": "Add Another Category",
  "max_categories_limit": "You can create only @count categories",
  "Add Business": "Add Business",
  "Please enter a business name": "Please enter a business name",
  "Please select address": "Please select address",
  "Please select category": "Please select category",
  "Update": "Update",
  "Permanently Closed?": "Permanently Closed?",
  "Business closed": "Business closed",
  "Business Reopened": "Business Reopened",
  "Required Information's": "Required Information's",
  "description": "description",
  "Optional Details": "Optional Details",
  "Phone": "Phone",
  "Provide anu additional information so we can make this business’s information as accurate as possible.":
      "Provide anu additional information so we can make this business’s information as accurate as possible.",
  "Edit Address": "Edit Address",
  "Fill From Map": "Fill From Map",
  "124 main st": "124 main st",
  "ste 200": "ste 200",
  "San Francisco, CA 94103": "San Francisco, CA 94103",
  "Double press to exit": "Double press to exit",
  "Home": "Home",
  "Projects": "Projects",
  "Me": "Me",
  "Add Business Highlight": "Add Business Highlight",
  "Sort": "Sort",
  "sort_by": "Sort: @sort",
  "More Filter": "More Filter",
  "Sponsored Result": "Sponsored Result",
  "All Result": "All Result",
  "Recommended": "Recommended",
  "Distance": "Distance",
  "Rating": "Rating",
  "Reviewed": "Reviewed",
  "Filters": "Filters",
  "Reset": "Reset",
  "Apply": "Apply",
  "no_results_near": "No results for: @category\nNear:",
  "Try using different or fewer keywords, or move the map and redo your search.": "Try using different or fewer keywords, or move the map and redo your search.",
  "Notice something missing here?": "Notice something missing here?",
  "Add business": "Add business",
  "Search for nail salons": "Search for nail salons",
  "View collection": "View collection",
  "Save Language": "Save Language",
  "Language not found": "Language not found",
  "Change language": "Change language",
  "Enable Location": "Enable Location",
  "location_hint": "@appName works way better with location on.",
  "location_info":
      "@appName receives your location when you’re using the app to search for nearby businesses, give you a better local experience, and more.\nYou can adjust your location settings at any time.",
  "Learn more": "Learn more",
  "OK, I understand": "OK, I understand",
  "Pin-code": "Pin-code",
  "Enter Pin-code": "Enter Pin-code",
  "More Categories": "More Categories",
  "All Category": "All Category",
  "or something more specific...": "or something more specific...",
  "Bookmarks": "Bookmarks",
  "app_for_business": "@appName for Business",
  "Recently added Business": "Recently added Business",
  "Subscription": "Subscription",
  "Sponsor Your business": "Sponsor Your business",
  "Settings and Support": "Settings and Support",
  "Support chat": "Support chat",
  "Settings": "Settings",
  "Compliments": "Compliments",
  "Your Friend List is Empty": "Your Friend List is Empty",
  "Followers": "Followers",
  "Following": "Following",
  "Contributions": "Contributions",
  "Review": "Review",
  "Photos": "Photos",
  "all_photos_count": "All (@count)",
  "menu_photos_count": "Menu Photos (@count)",
  "Share your experience": "Share your experience",
  "Community": "Community",
  "Messages": "Messages",
  "Project Details": "Project Details",
  "Is Reviewing your request": "Is Reviewing your request",
  "Request Information": "Request Information",
  "Any details you'd like to add?": "Any details you'd like to add?",
  "user_project": "@name Project",
  "Active": "Active",
  "Currently waiting for replies from surrounding businesses.": "Currently waiting for replies from surrounding businesses.",
  "See all message": "See all message",
  "Planed": "Planed",
  "Start a project": "Start a project",
  "active_count": "Active (@count)",
  "planned_count": "Planned (@count)",
  "archived_count": "Archived (@count)",
  "All Project": "All Project",
  "You don’t have any active projects right now.": "You don’t have any active projects right now.",
  "Planned project not found": "Planned project not found",
  "You don’t have any archived \nprojects right now.": "You don’t have any archived \nprojects right now.",
  "Archive": "Archive",
  "UnPlan": "UnPlan",
  "Cleaner, movers, sushi, delivery, etc.": "Cleaner, movers, sushi, delivery, etc.",
  "Neighbourhood, city, state or postal code": "Neighbourhood, city, state or postal code",
  "Recently searched": "Recently searched",
  "Change Language": "Change Language",
  "Delete Account": "Delete Account",
  "Logout": "Logout",
  "Select Business": "Select Business",
  "Running": "Running",
  "Accepted": "Accepted",
  "Pending": "Pending",
  "Expired": "Expired",
  "Cancelled": "Cancelled",
  "History": "History",
  "Data not found": "Data not found",
  "Start Date : ": "Start Date : ",
  "End Date : ": "End Date : ",
  "Status : ": "Status : ",
  "Cansel": "Cansel",
  "Note for admin": "Note for admin",
  "Sent a Request": "Sent a Request",
  "Subscription history not fond": "Subscription history not fond",
  "exp_date": "EXP: @date",
  "days_duration": "@days Days",
  "Upgrade Your Business": "Upgrade Your Business",
  "boost_visibility": "Boost visibility, gain insights, and unlock powerful tools to grow your business on @appName. Choose the plan that suits your goals",
  "Subscription plan not found": "Subscription plan not found",
  "✅ Ad-free experience": "✅ Ad-free experience",
  "agree_proceeding": "By proceeding, you agree to @appName",
  "and": "and",
  " Privacy Policy.": " Privacy Policy.",
  "subscriptions auto-renew unless canceled at least 24 hours before the end of the current period.":
      "subscriptions auto-renew unless canceled at least 24 hours before the end of the current period.",
  "Purchase Plan": "Purchase Plan",
  "Please select plan": "Please select plan",
  "Claim business": "Claim business",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  'Add a business': 'Add a business',
  'Create an account to add your business': 'Create an account to add your business',
  'Next': 'Next',
  'Light Dark Mode': 'Light Dark Mode',
  'Categories': 'Categories',
  'Welcome': 'Welcome',
  'Recently viewed businesses': 'Recently viewed businesses',
  'Book Your Appointment': 'Book Your Appointment',
  'Book Now': 'Book Now',
  'Added Business': 'Added Business',
  'Add a Business': 'Add a Business',
  'Are you a customer or the owner of the business you wish to add?': 'Are you a customer or the owner of the business you wish to add?',
  'I am a Customer': 'I am a Customer',
  'This is my Business': 'This is my Business',
  'What’s next on your list?': 'What’s next on your list?',
  'Add to Plan': 'Add to Plan',
  'Edit Business': 'Edit Business',
  'Add Menu Photo': 'Add Menu Photo',
  'Save Business': 'Save Business',
  'Click to\nUpload Profile\nImage': 'Click to\nUpload Profile\nImage',
  'Maximum\nUpload Size': 'Maximum\nUpload Size',
  'Click to \nUpload Cover Image': 'Click to \nUpload Cover Image',
  'Maximum Upload Size': 'Maximum Upload Size',
  'Name in arabic': 'Name in arabic',
  'SEO Slug': 'SEO Slug',
  'Note: Your URL will look like :': 'Note: Your URL will look like :',
  'Business Type': 'Business Type',
  'Select Business Type': 'Select Business Type',
  'Tagline': 'Tagline',
  'Category': 'Category',
  'Country': 'Country',
  'Enter mobile number': 'Enter mobile number',
  'Address': 'Address',
  'Sevice Area': 'Sevice Area',
  'Description': 'Description',
  'Phone No': 'Phone No',
  'SEO Meta Keywords': 'SEO Meta Keywords',
  'Please enter keywords in a comma-separated list without spaces.': 'Please enter keywords in a comma-separated list without spaces.',
  'Note: This field applies to web based businesses.': 'Note: This field applies to web based businesses.',
  'Business Website Url': 'Business Website Url',
  'Booking Website Url': 'Booking Website Url',
  'Facebook link': 'Facebook link',
  'Instagram Link': 'Instagram Link',
  'Notes for our team': 'Notes for our team',
  'Provide any additional information so we can make this business’s information as accurate as possible.':
      'Provide any additional information so we can make this business’s information as accurate as possible.',
  'Select Business Highlight': 'Select Business Highlight',
  'Business Hours': 'Business Hours',
  'Open All the Time 24/7': 'Open All the Time 24/7',
  'Opening Hours': 'Opening Hours',
  'Open 24/7': 'Open 24/7',
  'Closed': 'Closed',
  'Open': 'Open',
  'Go to Home Page': 'Go to Home Page',
  'Login with email': 'Login with email'
};
